{
  "name": "Grupo Delega - Soluciones Integrales Empresariales",
  "short_name": "Grupo Delega",
  "description": "Servicios de seguridad privada, aseo industrial, outsourcing y asesoría legal en Chile",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "security"]
}